name: Run Go Tests

on:
  push:
    branches: [ "main" , "testingbench", "testbench"]
  pull_request:
    branches: [ "main", "testingbench"," testbench"]

jobs:
  test:
    permissions:
      contents: read
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.24"

      - name: CheckTx bench1
        run: go test -v -tags=benchmarks -bench=TradBenchmarkCheckTx_PFB_Multi -run=^$ ./app/benchmarks/...
      
      - name: CheckTx bench2
        run: go test -v -tags=benchmarks -bench=TradBenchmarkFinalizeBlock_PFB_Multi -run=^$ ./app/benchmarks/...
      
      - name: CheckTx bench3
        run: go test -v -tags=benchmarks -bench=TradBenchmarkPrepareProposal_PFB_Multi -run=^$ ./app/benchmarks/...
      
      - name: CheckTx bench4
        run: go test -v -tags=benchmarks -bench=TradBenchmarkProcessProposal_PFB_Multi -run=^$ ./app/benchmarks/...
      
      - name: CheckTx bench5
        run: go test -v -tags=benchmarks -bench=TradBenchmarkCheckTx_MsgSend_1 -run=^$ ./app/benchmarks/...
      
      - name: CheckTx bench6
        run: go test -v -tags=benchmarks -bench=TradBenchmarkFinalizeBlock_MsgSend_1 -run=^$ ./app/benchmarks/...
      
      - name: CheckTx bench7
        run: go test -v -tags=benchmarks -bench=TradBenchmarkPrepareProposal_MsgSend_1 -run=^$ ./app/benchmarks/...
      
      - name: CheckTx bench8
        run: go test -v -tags=benchmarks -bench=TradBenchmarkProcessProposal_MsgSend_1 -run=^$ ./app/benchmarks/...
      
      - name: CheckTx bench9
        run: go test -v -tags=benchmarks -bench=TradBenchmarkIBC_CheckTx_Update_Client_Multi -run=^$ ./app/benchmarks/...
      
      - name: CheckTx bench10
        run: go test -v -tags=benchmarks -bench=TradBenchmarkIBC_PrepareProposal_Update_Client_Multi -run=^$ ./app/benchmarks/...
      
      - name: CheckTx bench11
        run: go test -v -tags=benchmarks -bench=TradBenchmarkIBC_ProcessProposal_Update_Client_Multi -run=^$ ./app/benchmarks/...
